package domain

/*
структура, которая позволяет различить 3 сценария patch метода:
	1. Поле не задано
	2. Поле задано значением
	3. Поле задано null

Set True значит, что поле задано, Set False - не задано. Value - значение, если поле задано
*/

// таким образом создание объекта будет следующим nullableString := Nullable[string]{} в квадратных скобках указываем необходимый тип
type Nullable[T any] struct {
	Value *T
	Set bool
}


